<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Заголовок страницы</title>
    </head>
    <body>
        <h1>Первая страница</h1>
        <hr>
        <p>Привет, мир!</p>
        <p>Текст</p>
        
        <h1>Млечный путь</h1>
        <h2>Солнечная система</h2>
        <h3>Солнце</h3>
        <h4>Земля</h4>
        <h5>Океан</h5>
        <h6>Песчинка</h6>
        
        <p>
            <b>Жирный</b>
            <i>Курсивный</i>
            <u>Подчёркнутый</u>
            <s>Зачёркнутый</s>
            <sup>Надстрочный</sup>
            <sub>Подстрочный</sub>
        </p>
        <p>
            <b>E</b> = mc <sup>2</sup>
        </p>
        
        <img src="../pic/logo_1x.png" alt="Описание" width="300px">
        <img src="../pic/https://expertvc.ru/images/cms/headers/bez_nazvaniya1.jpg" width="300px">
    
        <h3>Маркированный список</h3>
        <ul>
            <li>Земля</li>
            <li>Луна</li>
            <li>Марс</li>
        </ul>
        <h3>Нумерованный список</h3>
        <ol>
        <li>Первый</li>
        <li>Второй</li>
        <li>Третий</li>
    </ol>
        
        <h3>Таблица</h3>
        <table>
            <tr>
                <td>Понедельник</td>
                <td>Вторник</td>
                <td>Среда</td>
            </tr>
            <tr>
                <td>Занятие</td>
                <td>Занятие</td>
                <td>Тренировка</td>
                <td>Отдых</td>            
            
            </tr>
        </table>
        
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://1c.ru." target="_blank"><img src="../pic/logo_1x.png" alt="1C">
        </a>
        
        
    </body>
</html>